# stock-retriever

./: README.md  docker-compose.yaml
front/: Dockerfile  package-lock.json  (+1 more)
server/: .dockerfile  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  readme.md
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/stock/top/ten/: Application.java
server/src/main/java/com/stock/top/ten/adapters/in/consumer/: BaseGenericStockDataConsumer.java  StockMetadataConsumerBase.java  StockUnityDataConsumerBase.java
server/src/main/java/com/stock/top/ten/configs/: ApplicationConfiguration.java  StockPriceCollectorProperty.java  StockProperty.java  WebConfig.java
server/src/main/java/com/stock/top/ten/core/domain/: PeriodCalculation.java  StockData.java  StockPeriodRange.java
server/src/main/java/com/stock/top/ten/core/exceptions/: ApplicatioException.java
server/src/main/java/com/stock/top/ten/core/usecases/: StockDataProcessingUseCase.java  StockDataRetrieverUseCase.java  StockMetadataRetrieverUseCase.java  StockUnityCollectorUseCase.java  StockUnityRetrieverRetriever.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V202407170029__creating_initial_tables.sql
server/src/test/java/com/stock/top/ten/: ApplicationTest.java  ServerApplicationTests.java
server/src/test/java/com/stock/top/ten/aux/: StockDetailStub.java
server/src/test/java/com/stock/top/ten/core/usecases/: StockDataProcessingUseCaseTest.java  StockDataRetrieverUseCaseTest.java  StockMetadataRetrieverUseCaseTest.java  StockUnityCollectorUseCaseTest.java  StockUnityRetrieverRetrieverTest.java
server/src/test/resources/: application.yaml
(+17 files in other folders)
